//
//Written by GowinSynthesis
//Tool Version "V1.9.10.02"
//Thu Oct  3 18:05:42 2024

//Source file index table:
//file0 "\C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/SPI_Master_Project/src/SPI_Master.vhd"
`timescale 100 ps/100 ps
module SPI_Master (
  clk,
  reset,
  launch_pin,
  mosi,
  miso,
  sclk,
  cs,
  done
)
;
input clk;
input reset;
input launch_pin;
output mosi;
input miso;
output sclk;
output cs;
output done;
wire clk_d;
wire reset_d;
wire launch_pin_d;
wire miso_d;
wire n139_11;
wire n153_9;
wire mosi_7;
wire shift_reg_7_8;
wire n149_11;
wire n148_11;
wire n147_11;
wire n145_11;
wire n143_11;
wire n141_11;
wire n76_5;
wire n77_5;
wire n78_5;
wire n80_5;
wire n146_12;
wire n144_12;
wire n142_12;
wire n140_13;
wire n82_6;
wire n82_7;
wire mosi_8;
wire n76_6;
wire n78_6;
wire n138_12;
wire n79_7;
wire n81_7;
wire n82_9;
wire n96_13;
wire n150_15;
wire bit_cnt_2_10;
wire n151_21;
wire sclk_d;
wire mosi_d;
wire done_d;
wire cs_d;
wire [5:0] clk_div;
wire [2:0] bit_cnt;
wire [7:0] shift_reg;
wire [1:0] state;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  IBUF reset_ibuf (
    .O(reset_d),
    .I(reset) 
);
  IBUF launch_pin_ibuf (
    .O(launch_pin_d),
    .I(launch_pin) 
);
  IBUF miso_ibuf (
    .O(miso_d),
    .I(miso) 
);
  OBUF mosi_obuf (
    .O(mosi),
    .I(mosi_d) 
);
  OBUF sclk_obuf (
    .O(sclk),
    .I(sclk_d) 
);
  OBUF cs_obuf (
    .O(cs),
    .I(cs_d) 
);
  OBUF done_obuf (
    .O(done),
    .I(done_d) 
);
  LUT3 n139_s6 (
    .F(n139_11),
    .I0(launch_pin_d),
    .I1(state[1]),
    .I2(state[0]) 
);
defparam n139_s6.INIT=8'hC2;
  LUT3 n153_s5 (
    .F(n153_9),
    .I0(shift_reg[7]),
    .I1(shift_reg[6]),
    .I2(state[1]) 
);
defparam n153_s5.INIT=8'hCA;
  LUT4 mosi_s5 (
    .F(mosi_7),
    .I0(mosi_8),
    .I1(sclk_d),
    .I2(state[0]),
    .I3(state[1]) 
);
defparam mosi_s5.INIT=16'h04F0;
  LUT4 shift_reg_7_s3 (
    .F(shift_reg_7_8),
    .I0(launch_pin_d),
    .I1(sclk_d),
    .I2(state[0]),
    .I3(state[1]) 
);
defparam shift_reg_7_s3.INIT=16'h0C0A;
  LUT3 n149_s6 (
    .F(n149_11),
    .I0(bit_cnt[1]),
    .I1(bit_cnt[0]),
    .I2(state[1]) 
);
defparam n149_s6.INIT=8'h60;
  LUT4 n148_s6 (
    .F(n148_11),
    .I0(bit_cnt[1]),
    .I1(bit_cnt[0]),
    .I2(bit_cnt[2]),
    .I3(state[1]) 
);
defparam n148_s6.INIT=16'h7800;
  LUT2 n147_s6 (
    .F(n147_11),
    .I0(state[1]),
    .I1(miso_d) 
);
defparam n147_s6.INIT=4'h8;
  LUT2 n145_s6 (
    .F(n145_11),
    .I0(state[1]),
    .I1(shift_reg[1]) 
);
defparam n145_s6.INIT=4'h8;
  LUT2 n143_s6 (
    .F(n143_11),
    .I0(state[1]),
    .I1(shift_reg[3]) 
);
defparam n143_s6.INIT=4'h8;
  LUT2 n141_s6 (
    .F(n141_11),
    .I0(state[1]),
    .I1(shift_reg[5]) 
);
defparam n141_s6.INIT=4'h8;
  LUT4 n76_s1 (
    .F(n76_5),
    .I0(n76_6),
    .I1(n82_6),
    .I2(clk_div[4]),
    .I3(clk_div[5]) 
);
defparam n76_s1.INIT=16'hCFA0;
  LUT4 n77_s1 (
    .F(n77_5),
    .I0(n82_6),
    .I1(clk_div[5]),
    .I2(n76_6),
    .I3(clk_div[4]) 
);
defparam n77_s1.INIT=16'h0BF0;
  LUT4 n78_s1 (
    .F(n78_5),
    .I0(clk_div[2]),
    .I1(n78_6),
    .I2(n82_7),
    .I3(clk_div[3]) 
);
defparam n78_s1.INIT=16'h0708;
  LUT4 n80_s1 (
    .F(n80_5),
    .I0(n82_6),
    .I1(n82_7),
    .I2(clk_div[1]),
    .I3(clk_div[0]) 
);
defparam n80_s1.INIT=16'h0BB0;
  LUT2 n146_s7 (
    .F(n146_12),
    .I0(shift_reg[0]),
    .I1(state[1]) 
);
defparam n146_s7.INIT=4'hB;
  LUT2 n144_s7 (
    .F(n144_12),
    .I0(shift_reg[2]),
    .I1(state[1]) 
);
defparam n144_s7.INIT=4'hB;
  LUT2 n142_s7 (
    .F(n142_12),
    .I0(shift_reg[4]),
    .I1(state[1]) 
);
defparam n142_s7.INIT=4'hB;
  LUT2 n140_s8 (
    .F(n140_13),
    .I0(shift_reg[6]),
    .I1(state[1]) 
);
defparam n140_s8.INIT=4'hB;
  LUT3 n82_s2 (
    .F(n82_6),
    .I0(clk_div[1]),
    .I1(clk_div[2]),
    .I2(clk_div[3]) 
);
defparam n82_s2.INIT=8'h01;
  LUT2 n82_s3 (
    .F(n82_7),
    .I0(clk_div[4]),
    .I1(clk_div[5]) 
);
defparam n82_s3.INIT=4'h8;
  LUT3 mosi_s6 (
    .F(mosi_8),
    .I0(bit_cnt[1]),
    .I1(bit_cnt[0]),
    .I2(bit_cnt[2]) 
);
defparam mosi_s6.INIT=8'h80;
  LUT4 n76_s2 (
    .F(n76_6),
    .I0(clk_div[1]),
    .I1(clk_div[0]),
    .I2(clk_div[2]),
    .I3(clk_div[3]) 
);
defparam n76_s2.INIT=16'h8000;
  LUT2 n78_s2 (
    .F(n78_6),
    .I0(clk_div[1]),
    .I1(clk_div[0]) 
);
defparam n78_s2.INIT=4'h8;
  LUT2 n138_s6 (
    .F(n138_12),
    .I0(state[0]),
    .I1(state[1]) 
);
defparam n138_s6.INIT=4'h9;
  LUT4 n79_s2 (
    .F(n79_7),
    .I0(n82_7),
    .I1(clk_div[2]),
    .I2(clk_div[1]),
    .I3(clk_div[0]) 
);
defparam n79_s2.INIT=16'h1444;
  LUT4 n81_s2 (
    .F(n81_7),
    .I0(clk_div[4]),
    .I1(clk_div[5]),
    .I2(n82_6),
    .I3(clk_div[0]) 
);
defparam n81_s2.INIT=16'h00F7;
  LUT4 n82_s4 (
    .F(n82_9),
    .I0(n82_6),
    .I1(clk_div[4]),
    .I2(clk_div[5]),
    .I3(sclk_d) 
);
defparam n82_s4.INIT=16'hBF40;
  LUT4 n96_s5 (
    .F(n96_13),
    .I0(state[0]),
    .I1(mosi_8),
    .I2(state[1]),
    .I3(shift_reg_7_8) 
);
defparam n96_s5.INIT=16'h4500;
  LUT4 n150_s9 (
    .F(n150_15),
    .I0(mosi_8),
    .I1(state[1]),
    .I2(shift_reg_7_8),
    .I3(bit_cnt[0]) 
);
defparam n150_s9.INIT=16'h8F40;
  LUT3 bit_cnt_2_s4 (
    .F(bit_cnt_2_10),
    .I0(mosi_8),
    .I1(state[1]),
    .I2(shift_reg_7_8) 
);
defparam bit_cnt_2_s4.INIT=8'h70;
  LUT2 n151_s13 (
    .F(n151_21),
    .I0(state[0]),
    .I1(state[1]) 
);
defparam n151_s13.INIT=4'h6;
  DFFC sclk_int_s0 (
    .Q(sclk_d),
    .D(n82_9),
    .CLK(clk_d),
    .CLEAR(reset_d) 
);
defparam sclk_int_s0.INIT=1'b0;
  DFFC clk_div_5_s0 (
    .Q(clk_div[5]),
    .D(n76_5),
    .CLK(clk_d),
    .CLEAR(reset_d) 
);
defparam clk_div_5_s0.INIT=1'b0;
  DFFC clk_div_4_s0 (
    .Q(clk_div[4]),
    .D(n77_5),
    .CLK(clk_d),
    .CLEAR(reset_d) 
);
defparam clk_div_4_s0.INIT=1'b0;
  DFFC clk_div_3_s0 (
    .Q(clk_div[3]),
    .D(n78_5),
    .CLK(clk_d),
    .CLEAR(reset_d) 
);
defparam clk_div_3_s0.INIT=1'b0;
  DFFC clk_div_2_s0 (
    .Q(clk_div[2]),
    .D(n79_7),
    .CLK(clk_d),
    .CLEAR(reset_d) 
);
defparam clk_div_2_s0.INIT=1'b0;
  DFFC clk_div_1_s0 (
    .Q(clk_div[1]),
    .D(n80_5),
    .CLK(clk_d),
    .CLEAR(reset_d) 
);
defparam clk_div_1_s0.INIT=1'b0;
  DFFC clk_div_0_s0 (
    .Q(clk_div[0]),
    .D(n81_7),
    .CLK(clk_d),
    .CLEAR(reset_d) 
);
defparam clk_div_0_s0.INIT=1'b0;
  DFFCE mosi_s3 (
    .Q(mosi_d),
    .D(n153_9),
    .CLK(clk_d),
    .CE(mosi_7),
    .CLEAR(reset_d) 
);
defparam mosi_s3.INIT=1'b0;
  DFFCE bit_cnt_2_s1 (
    .Q(bit_cnt[2]),
    .D(n148_11),
    .CLK(clk_d),
    .CE(bit_cnt_2_10),
    .CLEAR(reset_d) 
);
defparam bit_cnt_2_s1.INIT=1'b0;
  DFFCE bit_cnt_1_s1 (
    .Q(bit_cnt[1]),
    .D(n149_11),
    .CLK(clk_d),
    .CE(bit_cnt_2_10),
    .CLEAR(reset_d) 
);
defparam bit_cnt_1_s1.INIT=1'b0;
  DFFCE shift_reg_7_s1 (
    .Q(shift_reg[7]),
    .D(n140_13),
    .CLK(clk_d),
    .CE(shift_reg_7_8),
    .CLEAR(reset_d) 
);
defparam shift_reg_7_s1.INIT=1'b0;
  DFFCE shift_reg_6_s1 (
    .Q(shift_reg[6]),
    .D(n141_11),
    .CLK(clk_d),
    .CE(shift_reg_7_8),
    .CLEAR(reset_d) 
);
defparam shift_reg_6_s1.INIT=1'b0;
  DFFCE shift_reg_5_s1 (
    .Q(shift_reg[5]),
    .D(n142_12),
    .CLK(clk_d),
    .CE(shift_reg_7_8),
    .CLEAR(reset_d) 
);
defparam shift_reg_5_s1.INIT=1'b0;
  DFFCE shift_reg_4_s1 (
    .Q(shift_reg[4]),
    .D(n143_11),
    .CLK(clk_d),
    .CE(shift_reg_7_8),
    .CLEAR(reset_d) 
);
defparam shift_reg_4_s1.INIT=1'b0;
  DFFCE shift_reg_3_s1 (
    .Q(shift_reg[3]),
    .D(n144_12),
    .CLK(clk_d),
    .CE(shift_reg_7_8),
    .CLEAR(reset_d) 
);
defparam shift_reg_3_s1.INIT=1'b0;
  DFFCE shift_reg_2_s1 (
    .Q(shift_reg[2]),
    .D(n145_11),
    .CLK(clk_d),
    .CE(shift_reg_7_8),
    .CLEAR(reset_d) 
);
defparam shift_reg_2_s1.INIT=1'b0;
  DFFCE shift_reg_1_s1 (
    .Q(shift_reg[1]),
    .D(n146_12),
    .CLK(clk_d),
    .CE(shift_reg_7_8),
    .CLEAR(reset_d) 
);
defparam shift_reg_1_s1.INIT=1'b0;
  DFFCE shift_reg_0_s1 (
    .Q(shift_reg[0]),
    .D(n147_11),
    .CLK(clk_d),
    .CE(shift_reg_7_8),
    .CLEAR(reset_d) 
);
defparam shift_reg_0_s1.INIT=1'b0;
  DFFCE done_s3 (
    .Q(done_d),
    .D(state[1]),
    .CLK(clk_d),
    .CE(n138_12),
    .CLEAR(reset_d) 
);
defparam done_s3.INIT=1'b0;
  DFFPE cs_s3 (
    .Q(cs_d),
    .D(state[1]),
    .CLK(clk_d),
    .CE(n139_11),
    .PRESET(reset_d) 
);
defparam cs_s3.INIT=1'b1;
  DFFC state_0_s5 (
    .Q(state[0]),
    .D(n96_13),
    .CLK(clk_d),
    .CLEAR(reset_d) 
);
defparam state_0_s5.INIT=1'b0;
  DFFC bit_cnt_0_s3 (
    .Q(bit_cnt[0]),
    .D(n150_15),
    .CLK(clk_d),
    .CLEAR(reset_d) 
);
defparam bit_cnt_0_s3.INIT=1'b0;
  DFFC state_1_s3 (
    .Q(state[1]),
    .D(n151_21),
    .CLK(clk_d),
    .CLEAR(reset_d) 
);
defparam state_1_s3.INIT=1'b0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* SPI_Master */
